<!DOCTYPE html>
<html>
<head>
    <title>无限的可能，在此汇聚</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>程序分享</h1>

    <div class="section-heading">
        <span>MC专栏</span>
    </div>

    <ul>
        <li>
            <a class="link" href="mc_recording_program/index.html">MC数据管理器</a>
        </li>
        <li>
            <a class="link" href="https://minecraft.fandom.com/">帮助文档</a>
        </li>
    </ul>

    <footer>
        &copy; By JeffCodeSharing on Github
    </footer>
</body>
</html>
